<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DebuggableServiceSetup.RobIII.2a3cb545-4403-43b8-8482-71295557dbf5" Version="1.2" Language="en-US" Publisher="RobIII" />
        <DisplayName>DebuggableService</DisplayName>
        <Description xml:space="preserve">A Windows Service project template that is easier to run and debug than the default Windows Service project template</Description>
        <MoreInfo>https://github.com/RobThree/DebuggableSelfInstallingService</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/RobThree/DebuggableSelfInstallingService/blob/master/README.md</GettingStartedGuide>
        <Icon>DebuggableService.ico</Icon>
        <PreviewImage>worm-gear-icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="DebuggableService" d:TargetPath="|DebuggableService;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
